<html>
  
  <head>
    <head> <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://wallpapercave.com/wp/cxZpvov.jpg">
    <title> TAB TITLE </title>
  </head>
  <body>
    <ul>
      <li><a href="https://code.org/"> Code.org</a></li>
      <li><a href= "App-page.html"> App Page</a></li>
      <li><a href= "game-page.html"> Game Page </a></li>
    </ul>
    <br> <br>
    <center>
    <h2> Olivia Dawson's AP CSP Works </h2>
    <p> Spring 2022 Computer Science Website </p>
      <img src= "https://www.insidehighered.com/sites/default/server_files/media/laptop-cloud-storage-shared-access-isometric-vector-id1063730694_0.jpg">
    </center>
    <br>
    <center>
    
    
    </center>
   </body>   
 </html>
